{
  "name": "login-system",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node socket-server.mjs"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "redis": "^4.6.12"
  }
}
